   <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="quiz.css">
        <title>Quiz</title>
    </head>
    <body>
        <div class="head-wrap">
            <header class="main-header">
                <h1>Antelope Quiz</h1>
            </header>
        </div>
        <main>
            <a href="index.html" class="go-back"><p> <-- Back to home</p></a>
            <div class="counter"></div>
            <div class="image-wrap"></div> 
            <div id="currentAntelope">
                <h1 class="quiz-text"></h1>
            </div>
            <div class="options" id="qBox"></div>
            <script src="antelope.js"></script>
            <script src="quiz.js"></script>
            <footer class="main-footer">
                <h3>&copy John C. Collins 2020</h3>
            </footer>
        </main>
    </body>
    </html>